// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-left-name: 'arrow-left'
$arrow-left-x: 147px
$arrow-left-y: 48px
$arrow-left-offset-x: -147px
$arrow-left-offset-y: -48px
$arrow-left-width: 26px
$arrow-left-height: 48px
$arrow-left-total-width: 202px
$arrow-left-total-height: 177px
$arrow-left-image: '../../img/sprite.png'
$arrow-left: (147px, 48px, -147px, -48px, 26px, 48px, 202px, 177px, '../../img/sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 147px
$arrow-right-y: 0px
$arrow-right-offset-x: -147px
$arrow-right-offset-y: 0px
$arrow-right-width: 26px
$arrow-right-height: 48px
$arrow-right-total-width: 202px
$arrow-right-total-height: 177px
$arrow-right-image: '../../img/sprite.png'
$arrow-right: (147px, 0px, -147px, 0px, 26px, 48px, 202px, 177px, '../../img/sprite.png', 'arrow-right', )
$email-name: 'email'
$email-x: 173px
$email-y: 80px
$email-offset-x: -173px
$email-offset-y: -80px
$email-width: 29px
$email-height: 22px
$email-total-width: 202px
$email-total-height: 177px
$email-image: '../../img/sprite.png'
$email: (173px, 80px, -173px, -80px, 29px, 22px, 202px, 177px, '../../img/sprite.png', 'email', )
$fb-name: 'fb'
$fb-x: 99px
$fb-y: 48px
$fb-offset-x: -99px
$fb-offset-y: -48px
$fb-width: 47px
$fb-height: 47px
$fb-total-width: 202px
$fb-total-height: 177px
$fb-image: '../../img/sprite.png'
$fb: (99px, 48px, -99px, -48px, 47px, 47px, 202px, 177px, '../../img/sprite.png', 'fb', )
$home-black-name: 'home-black'
$home-black-x: 173px
$home-black-y: 122px
$home-black-offset-x: -173px
$home-black-offset-y: -122px
$home-black-width: 24px
$home-black-height: 20px
$home-black-total-width: 202px
$home-black-total-height: 177px
$home-black-image: '../../img/sprite.png'
$home-black: (173px, 122px, -173px, -122px, 24px, 20px, 202px, 177px, '../../img/sprite.png', 'home-black', )
$home-blue-name: 'home-blue'
$home-blue-x: 173px
$home-blue-y: 102px
$home-blue-offset-x: -173px
$home-blue-offset-y: -102px
$home-blue-width: 24px
$home-blue-height: 20px
$home-blue-total-width: 202px
$home-blue-total-height: 177px
$home-blue-image: '../../img/sprite.png'
$home-blue: (173px, 102px, -173px, -102px, 24px, 20px, 202px, 177px, '../../img/sprite.png', 'home-blue', )
$location-name: 'location'
$location-x: 173px
$location-y: 0px
$location-offset-x: -173px
$location-offset-y: 0px
$location-width: 29px
$location-height: 41px
$location-total-width: 202px
$location-total-height: 177px
$location-image: '../../img/sprite.png'
$location: (173px, 0px, -173px, 0px, 29px, 41px, 202px, 177px, '../../img/sprite.png', 'location', )
$magnifier-name: 'magnifier'
$magnifier-x: 0px
$magnifier-y: 0px
$magnifier-offset-x: 0px
$magnifier-offset-y: 0px
$magnifier-width: 99px
$magnifier-height: 99px
$magnifier-total-width: 202px
$magnifier-total-height: 177px
$magnifier-image: '../../img/sprite.png'
$magnifier: (0px, 0px, 0px, 0px, 99px, 99px, 202px, 177px, '../../img/sprite.png', 'magnifier', )
$persona-name: 'persona'
$persona-x: 173px
$persona-y: 41px
$persona-offset-x: -173px
$persona-offset-y: -41px
$persona-width: 29px
$persona-height: 39px
$persona-total-width: 202px
$persona-total-height: 177px
$persona-image: '../../img/sprite.png'
$persona: (173px, 41px, -173px, -41px, 29px, 39px, 202px, 177px, '../../img/sprite.png', 'persona', )
$phone-bg-name: 'phone-bg'
$phone-bg-x: 0px
$phone-bg-y: 99px
$phone-bg-offset-x: 0px
$phone-bg-offset-y: -99px
$phone-bg-width: 44px
$phone-bg-height: 44px
$phone-bg-total-width: 202px
$phone-bg-total-height: 177px
$phone-bg-image: '../../img/sprite.png'
$phone-bg: (0px, 99px, 0px, -99px, 44px, 44px, 202px, 177px, '../../img/sprite.png', 'phone-bg', )
$phone-name: 'phone'
$phone-x: 0px
$phone-y: 143px
$phone-offset-x: 0px
$phone-offset-y: -143px
$phone-width: 32px
$phone-height: 34px
$phone-total-width: 202px
$phone-total-height: 177px
$phone-image: '../../img/sprite.png'
$phone: (0px, 143px, 0px, -143px, 32px, 34px, 202px, 177px, '../../img/sprite.png', 'phone', )
$truck-name: 'truck'
$truck-x: 77px
$truck-y: 99px
$truck-offset-x: -77px
$truck-offset-y: -99px
$truck-width: 37px
$truck-height: 31px
$truck-total-width: 202px
$truck-total-height: 177px
$truck-image: '../../img/sprite.png'
$truck: (77px, 99px, -77px, -99px, 37px, 31px, 202px, 177px, '../../img/sprite.png', 'truck', )
$vk-name: 'vk'
$vk-x: 99px
$vk-y: 0px
$vk-offset-x: -99px
$vk-offset-y: 0px
$vk-width: 48px
$vk-height: 48px
$vk-total-width: 202px
$vk-total-height: 177px
$vk-image: '../../img/sprite.png'
$vk: (99px, 0px, -99px, 0px, 48px, 48px, 202px, 177px, '../../img/sprite.png', 'vk', )
$wristwatch-name: 'wristwatch'
$wristwatch-x: 44px
$wristwatch-y: 99px
$wristwatch-offset-x: -44px
$wristwatch-offset-y: -99px
$wristwatch-width: 33px
$wristwatch-height: 39px
$wristwatch-total-width: 202px
$wristwatch-total-height: 177px
$wristwatch-image: '../../img/sprite.png'
$wristwatch: (44px, 99px, -44px, -99px, 33px, 39px, 202px, 177px, '../../img/sprite.png', 'wristwatch', )
$spritesheet-width: 202px
$spritesheet-height: 177px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($arrow-left, $arrow-right, $email, $fb, $home-black, $home-blue, $location, $magnifier, $persona, $phone-bg, $phone, $truck, $vk, $wristwatch, )
$spritesheet: (202px, 177px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-
  &arrow-left
    @include sprite($arrow-left)
  &arrow-right
    @include sprite($arrow-right)
  &email
    @include sprite($email)
  &fb
    @include sprite($fb)
  &home-black
    @include sprite($home-black)
  &home-blue
    @include sprite($home-blue)
  &location
    @include sprite($location)
  &magnifier
    @include sprite($magnifier)
  &persona
    @include sprite($persona)
  &phone-bg
    @include sprite($phone-bg)
  &phone
    @include sprite($phone)
  &truck
    @include sprite($truck)
  &vk
    @include sprite($vk)
  &wristwatch
    @include sprite($wristwatch)