@media screen and (max-width: 1250px)
	.slick-arrow
		opacity: .5 !important
		&.slick-prev
			left: 0
		&.slick-next
			right: 0

	.clients, .reviews
		&__wrap
			padding-left: 30px
			padding-right: 30px


@media screen and (max-width: 1199px)
	.container
		width: 950px

	.panel
		// padding-top: 10px
		// padding-bottom: 10px
		&__nav
			margin-right: 0

	.header
		max-height: 460px
		&__wrap
			padding-top: 130px
		&__title, &__desc
			text-align: center
		&__title
			font-size: 50px
		&__elements, &__submit
			display: none

	.order
		&__desc
			text-align: center
		&__input, &__button
			width: 300px
		
	.counts
		&__item
			width: 250px
			&:nth-of-type(3)
				margin-left: 220px
			&:nth-of-type(4)
				margin-left: 440px
			&:nth-of-type(5)
				margin-left: 660px
		&__text
			font-size: 20px



	.service
		&__item
			width: 285px
		&__text
			&-content
				width: calc(100% - 360px)
			&-blocks
				padding-top: 100px
	.price
		&__table
			tbody
				td
					padding: 13px 20px

	.traking
		&__iframe
			width: 530px
			text-align: center
			iframe
				width: 100%

	.contacts
		&__blocks
			&-wrap
				margin-left: 0
				margin-right: 0
		&__block
			width: 100%
			margin: 0 0 20px

	.feedback
		&__input
			width: 100%
			padding-left: 0 !important
			padding-right: 0 !important
@media screen and (max-width: 970px)
	.title
		font-size: 38px
	body
		padding-top: 100px
	.container
		width: 750px

	.panel
		&__logo
			padding-top: 6px
			margin-right: 15px
		&__phone
			padding-top: 7px
		&__nav
			&-wrap
				> ul
					> li
						> a
							padding: 10px
							font-size: 15px
						> ul
							top: 42px
			&-home, &-callback
				display: none

	.header
		&__title
			font-size: 42px
			margin-bottom: 20px
	
	.input
		&_big
			input
				font-size: 20px

	.order
		&__input, &__button
			width: 233px
			.icon
				display: none
		&__button
			padding-left: 0
			padding-right: 0
			text-align: center
			font-size: 24px
		&__desc
			font-size: 18px
	.services
		&__item
			padding-left: 5px
			padding-right: 5px
			padding-bottom: 10px
	.adventages
		&__img
			width: 180px
		&__content
			width: calc(100% - 180px)

	.counts
		padding-top: 30px
		padding-bottom: 30px
		&__item
			width: 100% !important
			margin-left: 0 !important
			margin-bottom: 20px
			&:nth-of-type(1)
				position: relative
				top: 0
				right: 0
				text-align: center
				img
					display: none
				span
					display: block
		&__count
			font-size: 52px
			line-height: 60px
		&__text
			font-size: 16px
			max-width: 300px
			margin-left: auto
			margin-right: auto
	.consultation
		padding-top: 30px
		padding-bottom: 30px
		&__phones
			display: none
		&__textarea
			height: 171px
		&__button
			padding-top: 15px
			padding-bottom: 15px
	.services-page
		&__item
			padding-top: 30px
			padding-bottom: 30px
		&__img
			width: 170px
		&__content
			width: 550px
		
	.service
		&__list
			margin-left: -10px
			margin-right: -10px
		&__item
			width: 226px
			margin-left: 10px
			margin-right: 10px
		&__content
			padding: 15px
		&__text
			&-content
				width: 100%
			&-blocks
				padding-top: 20px
				width: 100%
	.features
		&__item
			width: 50%

	.traking
		&__iframe, &__block
			width: 100%
		&__block
			margin-left: 0
			margin-top: 15px

	.contacts
		padding-top: 20px
		padding-bottom: 50px
		&__text-wrap, &__blocks
			float: none
			width: 100%

		&__text
			margin-bottom: 20px
			&-wrap
				margin-bottom: 30px
			&-big
				margin-bottom: 0
				font-size: 18px
				line-height: normal
			&-small
				padding-top: 15px
		&__blocks-wrap
			margin-bottom: 10px

	.feedback
		&__textarea
			margin-bottom: 20px

	.footer
		&__socials
			display: none
		&__left, &__right
			width: 50%
		&__right
			text-align: right
@media screen and (max-width: 767px)
	body
		padding-top: 65px
	.container
		width: 100%

	.panel
		padding-top: 15px
		padding-bottom: 15px
		&__logo
			padding-top: 0

		&__phone
			padding-top: 2px
			margin-left: 10%

		&__nav
			width: 100%
			display: none
			padding-top: 15px
		&__nav-wrap
			width: 100%
			> ul
				> li
					display: block
					text-align: center
					background: none !important
					> a 
						font-size: 16px
					a
						background: none !important
						&:hover
							color: #5492c1
					> ul
						z-index: 1
						position: relative
						display: block
						background: none
						width: 250px
						margin-left: auto
						margin-right: auto
						text-align: left
						top: 0
						padding-top: 0
						padding-bottom: 0

		&__button
			position: relative
			top: 2px
			float: right
			cursor: pointer
			width: 40px
			height: 26px
			span
				display: block
				width: 40px
				height: 4px
				background: #333
				margin-bottom: 7px
				transition: .3s
				position: relative
				&:last-of-type
					margin-bottom: 0
			&_toggle
				span
					&:nth-of-type(1)
						top: 11px
						transform: rotate(45deg)
					&:nth-of-type(2)
						opacity: 0
					&:nth-of-type(3)
						top: -11px
						transform: rotate(-45deg)
	.header
		margin-bottom: -10px
		&__wrap
			padding-top: 20%
		&__title
			margin-bottom: 0
		&__desc
			display: none

	.title
		font-size: 24px
	

	.order
		padding-top: 25px
		padding-bottom: 25px
		&__title
			margin-bottom: 15px
		&__input, &__button
			width: 100%
			margin-bottom: 15px
		&__elements
			margin-bottom: 0
			
	.services
		&__top
			padding-top: 30px
			padding-bottom: 10px
		&__subtitle
			font-size: 20px
		&__item
			background: none !important
			width: 100%
			min-height: 1px
			padding: 15px 15px 15px
		&__middle
			margin-bottom: 10px
		&__img, &__subtitle
			margin-bottom: 5px
			
	.adventages
		&__head
			padding-top: 30px
			padding-bottom: 10px
			background: #f5f5f5
		&__title
			margin-bottom: 15px
		&__subtitle
			font-size: 18px
		&__desc
			font-size: 18px
			line-height: normal
			margin-bottom: 15px
		&__item
			padding-top: 15px
			padding-bottom: 15px
			text-align: center
		&__text
			font-size: 18px
		&__img, &__content
			width: 100%
			float: none
		&__img
			margin-bottom: 15px

	.clients, .reviews
		&__title
			padding-top: 20px
			padding-bottom: 20px
		&__list
			padding-top: 0
			padding-bottom: 20px

	.clients
		&__title
			background: #f8f9fa

	.reviews
		&__list
			background: white

	.consultation
		&__desc
			margin-bottom: 20px
		&__left, &__right
			width: 100%
			padding-left: 0
			padding-right: 0
		&__input, &__textarea
			margin-bottom: 15px
		&__button
			padding-left: 5px
			padding-right: 5px
			font-size: 20px
			padding-top: 17px

	.main-title
		font-size: 32px
	.subtitle
		font-size: 22px
	.services-page
		&__img
			padding-top: 0
			margin-bottom: 15px
		&__subtitle
			font-size: 20px
			font-weight: 700
		&__content
			text-align: center
			padding-left: 0
			width: 100%
			max-width: 550px
		&__text
			margin-bottom: 15px
		&__button
			margin-left: auto
	.service
		padding-top: 25px
		&__list
			margin-left: 0
			margin-right: 0
			margin-bottom: 30px
		&__img
			background: #F8F9FA
			img
				margin-left: auto
				margin-right: auto
		&__title
			margin-bottom: 15px
		&__desc
			margin-bottom: 40px
		&__item
			width: 100%
			margin-left: 0
			margin-right: 0
			margin-bottom: 25px
			&:last-of-type
				margin-bottom: 0
		&__content
			min-height: 1px
		&__subtitle
			font-size: 22px
			margin-bottom: 5px
	.banner
		padding-top: 40px
		padding-bottom: 50px

	.price
		padding-top: 25px
		padding-bottom: 25px
		&__title
			margin-bottom: 15px
		&__table
			margin-left: -15px
			margin-right: -15px
			td
				padding: 10px !important

	.features
		padding-top: 25px
		padding-bottom: 5px
		&__title
			margin-bottom: 20px
		&__item
			width: 100%

	.text
		h2
			font-size: 22px
			margin-bottom: 5px
	.traking
		padding-bottom: 30px
	.contacts
		padding-top: 0
		padding-bottom: 40px

	.footer
		padding-top: 25px
		padding-bottom: 25px
		text-align: center
		&__logo
			margin-bottom: 15px
			img
				margin-left: auto
				margin-right: auto
		&__offer, &__copy
			display: none
		&__nav
			margin-bottom: 15px
		&__left, &__right
			float: none
			max-width: 320px
			width: 100%
			text-align: center
			margin-left: auto
			margin-right: auto
		&__right
			text-align: left
		&__right
			
		&__middle
			display: none
		&__contacts
			u
				display: none
			li
				text-align: left
				margin-left: 0 !important
				
@media screen and (max-width: 700px)
	.header
		&__title
			font-size: 32px


@media screen and (max-width: 600px)
	.tabs
		display: none

@media screen and (max-width: 540px)
	.header
		&__wrap
			padding-top: 10%

@media screen and (max-width: 440px)
	.header
		&__video
			height: 300px
		&__wrap
			padding-top: 15%
	
	.features
		&__img
			display: block
			margin-left: auto
			margin-right: auto
			margin-bottom: 8px
		&__content
			width: 100%
			padding-left: 0
		&__item
			padding-left: 0
			padding-right: 0
		&__subtitle
			margin-bottom: 5px
			font-size: 20px

@media screen and (max-width: 380px)
	.panel
		&__phone
			margin-left: 0

@media screen and (max-width: 340px)
	.panel
		&__phone
			padding-top: 4px
			font-size: 18px